<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distance</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          TeX: {
             equationNumbers: {  autoNumber: "AMS"  },
             extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
          }
        });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    <style>
        .W3WTable {
            border: 1px solid black;
            background-color: rgb(245, 131, 131);
            padding: 10px
        }

        .W3WTable th {
            padding: 8px
        }

        .W3WTable td {
            padding: 8px
        }

        .column {
            float: left;
            width: 50%;
        }

        @media screen and (max-width: 1200px) {
            .column {
                width: 100%;
            }
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .ul-Nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            }

        .li-Nav {
            float: left;
            border-right:1px solid black;
        }

        .li-Nav:last-child {
            border-right: none;
        }

        .li-Nav a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li-Nav a:hover:not(.active) {
            background-color: grey
            }

        .active {
            background-color: rgb(245, 131, 131);
            }
    </style>
</head>

<body>
    <ul class = "ul-Nav">
        <li class = "li-Nav"><a href="/">Home</a></li>
        <li class = "li-Nav"><a href="/ByCoordinate">Lat and Lon</a></li>
        <li class = "li-Nav"><a class="active" href="/ByWhat3Words">What3Words</a></li>
    </ul>

    <h1> Distance Calculator </h1>
    <h2>What 3 Words</h2>

    <div class="row">
        <div class="column">
    
            Please enter the addresses of the two places you would like to find the distance between. Please enter the three words seperated by full stops.
            <br>
            <br>
            Visit <a href="https://what3words.com/daring.lion.race">https://what3words.com/daring.lion.race</a> to find out the address to use.
            <br><br>
            {% from "_formhelpers.html" import render_field %}
            <form method="POST">
                <table class = "W3WTable">
                    <tr>
                        <th>Place 1</th>
                        <td>{{ render_field(form.W3WAddress1) }}</td>          
                    </tr>
                    <tr>
                        <th>Place 2</th>
                        <td>{{ render_field(form.W3WAddress2) }}</td>           
                    </tr>
                    <tr>
                        <td colspan = "3" align = "center"><input type = "submit" value = "Submit" /></td>
                    </tr>
                </table>
            </form>
            
            {% if dis != "Error - please try again" and dis != "" %}
                <h3> The distance is {{dis}} m </h3>
                <img src={{url}}>
            {% elif dis == "Error - please try again" %}
                <h3> {{dis}} </h3>
            {% endif %}
        
        </div>

        <div class = "column">
            Firstly the what3words addresses are converted into latitude and longitude coordinates. The distance is calculated using spherical trigonometry. The formulae are:
            
            $$ cos(\delta) = sin(\phi_1) sin (\phi_2) + cos(\phi_1) cos (\phi_2) cos (L_1 - L_2) $$
            $$ d = \delta \times R_{Earth} $$

            Where:

            <ul>
                <li>\( \phi_1 \) is the latitute of place 1</li>
                <li>\( L_1 \) is the longitude of place 1</li>
                <li>\( \phi_2 \) is the latitude of place 2</li>
                <li>\( L_2 \) is the longitude of place 2</li>
                <li>\( R_{Earth} \) is the radius of the Earth</li>
                <li>\( d \) is the distance between the two locations</li>
            </ul>

            Assuming the angles are converted to radians.
        </div>
    </div>

</body>